# lucene

./: pom.xml
src/main/java/com/example/lucene/: LuceneApplication.java
src/main/java/com/example/lucene/controller/: FileController.java  UserController.java
src/main/java/com/example/lucene/domain/: File.java  User.java  uploadfile.java
src/main/java/com/example/lucene/repository/: FileRespority.java  UserRespority.java
src/main/java/com/example/lucene/service/: FileService.java  UserService.java
src/main/java/com/example/lucene/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lucene/ut/: Base64Util.java  Computeclass.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SimNet.java  dafa.java
src/main/resources/: application.properties
src/test/java/com/example/lucene/: LuceneApplicationTests.java
